x_listing1/x_listing1/Views/Client Search/ClientInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="x_listing1.ClientInfo"
             xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             xmlns:ratingbarcontrol="clr-namespace:RatingBarControl;assembly=RatingBarControl" xmlns:x_listing1="clr-namespace:x_listing1" 
             Title="Client Info"
             BackgroundColor="#576CBC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".6*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="profimg"
               Opacity=".5"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Margin="0,0,0,5"
               x:Name="clientInfoImage"/>

        <StackLayout Grid.Row="0"  Margin="0,20,0,0">
            
            <Label Text="John Breyton van Tonder"
                   FontSize="Large"
                   TextColor="WhiteSmoke"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                    Margin="0,5,0,0"
                   x:Name="clientInfoName"/>
            
            <Label Text="John.BreytonvTonder1@gmail.com"
                   FontSize="Medium"
                   TextColor="WhiteSmoke"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,5,0,0"
                   x:Name="clientInfoEmail"/>
            <Label Text="Cell:012 345 6789"
                   FontSize="Medium"
                   TextColor="WhiteSmoke"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,5,0,0"
                   x:Name="clientInfoCellNo"/>
            <Label Text="Bethlehem, Eureka Commisioner Str 56, Mini Factories no 98, Industrial area"
                   FontSize="Medium"
                   TextColor="WhiteSmoke"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   Margin="0,5,0,0"
                   x:Name="clientInfoAddress"/>

            <ratingbarcontrol:RatingBar Grid.Column="1"
                                    StarHeightRequest="15" 
                                    StarWidthRequest="15"  
                                    EmptyStarImage="starEmpty" 
                                    FillStarImage="starFill" 
                                    x:Name="rtInfoControl"
                                    HorizontalOptions="CenterAndExpand"
                                    SelectedStarValue="1"
                                    InputTransparent="True"
                                    IsEnabled="False"
                                    Margin="0,0,10,0"/>


            <BoxView HeightRequest="1" Opacity=".8" BackgroundColor="White" Margin="0,3,0,0"/>
        </StackLayout>



        <StackLayout Grid.Row="1">
            <Button HorizontalOptions="FillAndExpand" 
                VerticalOptions="Start" 
                HeightRequest="40"
                Text="ADD COMMENT" 
                TextColor="White" 
                FontSize="15"
                Opacity=".90"
                BackgroundColor="#19376D"
                x:Name="clientInfoAddCommentbtn"
                Clicked="clientInfoAddCommentbtn_Clicked"/>

            <ScrollView  Grid.Row="1">
                <ListView x:Name="clientInfoUserCommentsListView" ItemTapped="clientInfoUserCommentsListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding commenteruserName}"
                               TextColor="WhiteSmoke"
                               Detail="{Binding userComment}"
                               DetailColor="Gray"
                               ImageSource="{Binding commenteruserImage}"
                               />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>

    </Grid>

</ContentPage>