x_listing1/x_listing1/Views/Settings/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="x_listing1.Settings"
             Title="Settings"
             BackgroundColor="#0b2447"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="Settings" 
                   TextColor="WhiteSmoke"
                   FontSize="50" 
                   FontAttributes="Bold" 
                   VerticalOptions="EndAndExpand"
                   Margin="20,0,0,0"/>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="WhiteSmoke" Opacity=".2"/>
        </StackLayout>

        <StackLayout Grid.Row="1">

            <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                <Image Source="general"
                       HeightRequest="35"
                       WidthRequest="35"
                       BackgroundColor="Transparent"/>

                <Label Text="GENERAL" 
                       TextColor="White" 
                       FontSize="25" 
                       Margin="10,0,0,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source=""
                       HeightRequest="35"
                       WidthRequest="35"
                       BackgroundColor="Transparent"/>
                <Label Text="Notifications" 
                       TextColor="White" 
                       FontSize="25" 
                       Margin="20,0,0,0"
                       Opacity=".8"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Button Text=">"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        FontSize="Large"
                        HorizontalOptions="EndAndExpand"
                        x:Name="notificationsPageBtn"
                        Clicked="NotificationsPageBtn_Clicked"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source=""
                       HeightRequest="35"
                       WidthRequest="35"
                       BackgroundColor="Transparent"/>
                <Label Text="Dark Mode" 
                       TextColor="White" 
                       FontSize="25" 
                       Margin="20,0,0,0"
                       Opacity=".8"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Switch ThumbColor="Red" 
                        OnColor="white" 
                        BackgroundColor="Transparent" 
                        HorizontalOptions="EndAndExpand" 
                        Margin="0,0,15,0"
                        x:Name="themeSwitch"
                        Toggled="ThemeSwitch_Toggled"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source=""
                       HeightRequest="35"
                       WidthRequest="35"
                       BackgroundColor="Transparent"/>
                <Label Text="Security" 
                       TextColor="White" 
                       FontSize="25" 
                       Margin="20,0,0,0"
                       Opacity=".8"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Button Text=">"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        FontSize="Large"
                        HorizontalOptions="EndAndExpand"
                        x:Name="secPageBtn"
                        Clicked="SecPageBtn_Clicked"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,0,0,0" IsVisible="True" x:Name="adminOnlyAccess">
                <Image Source=""
                       HeightRequest="35"
                       WidthRequest="35"
                       BackgroundColor="Transparent"/>
                <Label Text="Account Management" 
                       TextColor="White" 
                       FontSize="25" 
                       Margin="20,0,0,0"
                       Opacity=".8"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Button Text=">"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        FontSize="Large"
                        HorizontalOptions="EndAndExpand"
                        x:Name="accManagement"
                        Clicked="AccManagement_Clicked"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                <Image Source="general"
                       HeightRequest="35"
                       WidthRequest="35"
                       BackgroundColor="Transparent"/>
                <Label Text="HELP" 
                       TextColor="White" 
                       FontSize="25" 
                       Margin="10,0,0,0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                <Image Source=""
                       HeightRequest="35"
                       WidthRequest="35"
                       BackgroundColor="Transparent"/> 
                <Label Text="Info Page" 
                       TextColor="White" 
                       FontSize="25" 
                       Margin="20,0,0,0"
                       Opacity=".8"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>

                <Button Text=">"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        FontSize="Large"
                        HorizontalOptions="EndAndExpand"
                        x:Name="helpPageBtn"
                        Clicked="HelpPageBtn_Clicked"/>
            </StackLayout>

            <Button Text="LOG OUT" 
                    FontSize="25" 
                    HorizontalOptions="Center" 
                    VerticalOptions="EndAndExpand" 
                    BackgroundColor="red" 
                    Opacity=".60"
                    CornerRadius="50"
                    Margin="0,0,0,25"
                    x:Name="Logout_Btn"
                    Clicked="Logout_BtnClicked"/>

        </StackLayout>

    </Grid>
    
</ContentPage>